{
  "name": "Alexander-king",
  "version": "1.0.0",
  "description": "a",
  "main": "king.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liubingyang/Alexander-king.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liubingyang/Alexander-king/issues"
  },
  "homepage": "https://github.com/liubingyang/Alexander-king#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0"
  },
  "dependencies": {
    "gulp-babel": "^7.0.1"
  }
}
